PORT=5001
ACCESS_TOKEN_SECRET=7e04da88cbb8cc933c7b89fbfe121cca
DATABASE_URL=postgresql://konvicts_db_80ex_user:YxvHL6rLzsv86t0qa72O9oSleW3xBHR8@dpg-cv828nl2ng1s73a10qkg-a/konvicts_db_80ex
BACKEND_URL=